<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edit_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tv_edit_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edit_data_programada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_edit_km">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tv_edit_data_programada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_edit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_edit_data_programada" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treino concluído?"
        android:layout_below="@id/til_edit_data_programada"
        android:layout_toRightOf="@id/cb_edit_status"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_edit_status"
        android:text="Excluir" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_edit_status"
        android:layout_toRightOf="@id/btn_excluir"
        android:text="Salvar" />

</RelativeLayout>