<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_corrida"
    android:layout_width="match_parent"
    android:layout_height="@dimen/corrida_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/corrida_padding_left"
    android:paddingRight="@dimen/corrida_padding_right"
    android:paddingTop="@dimen/corrida_padding_top"
    android:paddingBottom="@dimen/corrida_padding_bottom">

    <TextView
        android:id="@+id/tv_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/corrida_distancia_min_width"
        android:textSize="@dimen/corrida_distancia_text_size"/>

    <TextView
        android:id="@+id/tv_data_programada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/corrida_data_programda_text_size"/>

</LinearLayout>
